<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b6b1b1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #242424;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .engineer {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .engineer img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .engineer h2 {
            margin-bottom: 10px;
        }

        .engineer p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
    </header>

    <div class="container">
        <div class="software engineer">
            <a href="http: www.google.com"><img src="images/IMG-20240522-WA0002.jpg" alt="Softaware Engineer 3 year"></a> 
            <h2>OWEN</h2>
            <p>Software Engineer <br> 2334040</p>
        </div>

        <div class="software engineer">
            <a href="http: www.google.com"><img src="images/Screenshot_20240523_094130_Gallery.jpg" alt="Softaware Engineer 3 year"></a>
            <h2>DANIEL NGOSA</h2>
            <p>Software Engineer <br> 2200200</p>
        </div>
        
        <div class="software engineer">
            <a href="http: www.google.com"><img src="images/Screenshot_20240523_084907_Instagram.jpg" alt="Softaware Engineer 3 year"></a>
           <h2>EURITA MUSOLE</h2></a>
            <p>Software Engineer <br> 20001111</p>
        </div>

    </div>
</body>
</html>